DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
FRONTEND_CORS_ORIGIN=

# Asset Store Provider (without -> provider: file)
ASSET_STORE_PROVIDER=AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=