version: '3'
services:
  frontend:
    image: node:12.18.4
    volumes:
      - ./frontend:/app/
    command: sh entrypoint.sh
    working_dir: /app
    env_file:
      - .env
  api:
    image: ruby:2.6.6
    volumes:
      - ./api:/app/
    command: sh entrypoint.sh
    working_dir: /app
    env_file:
      - .env
  reverce-proxy:
    image: nginx
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 3000:80