version: '3'
services:
  frontend:
    image: node:12.18.4
    volumes:
    - ./frontend:/app/
    command: sh entrypoint.sh
    working_dir: /app
    ports:
    - "3000:3000"
    env_file:
    - .env
  api:
    image: ruby:2.6.6
    volumes:
    - ./api:/app/
    command: sh entrypoint.sh
    working_dir: /app
    env_file:
    - .env